<!DOCTYPE html>
<html>
  <head>
    <title>SCT</title>
    <!-- Adicione aqui o seu código CSS e JavaScript -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* mantém o nav no topo da página em dispositivos móveis */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
        }
        /* adiciona um padding-top no elemento abaixo do nav para que ele comece abaixo do menu */
        .main-content {
            padding-top: 70px; /* ajuste o valor de acordo com a altura do seu menu */
        }
        /* adiciona margin-top no elemento que vem abaixo do menu para que ele seja empurrado para baixo */
        .dropdown-menu {
            margin-top: 10px; /* ajuste o valor de acordo com a altura do seu menu */
        }
        /* alinha o navbar-brand a esquerda e os itens de navegação à direita */
        .navbar-brand {
            margin-right: auto;
        }
        .navbar-nav {
            margin-left: auto;
        }
        #app{
          margin-top: 12vh;
        }
    </style>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='/images/logo350.png') }}" alt="logo" width="40" height="40" alt=""> SCT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        {% if auth('/user') %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="cadastrosDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cadastros
          </a>
          <div class="dropdown-menu" aria-labelledby="cadastrosDropdown">
            <a class="dropdown-item" href="{{ url_for('company.index') }}">Empresas</a>
            <a class="dropdown-item" href="#">Clientes</a>
            <a class="dropdown-item" href="#">Projetos</a>
            <a class="dropdown-item" href="#">Colaboradores</a>
            <a class="dropdown-item" href="{{ url_for('user.index') }}">Usuários </a>           
          </div>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="#">Processos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Relatórios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Utilitários</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="cadastrosDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{userSession.username}}
            </a>
            <div class="dropdown-menu" aria-labelledby="cadastrosDropdown">
              <a class="dropdown-item" href="{{ url_for('login.logout') }}">Sair</a>
            </div>
          </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="app">
      {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/bundle.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>